# app-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fpfomento/android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpfomento/android_app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/fpfomento/android_app/api/: ApiClient.kt  AuthApi.kt  DefaultApi.kt  README.md  ReportsApi.kt  build.gradle
app/src/main/java/com/fpfomento/android_app/api/.openapi-generator/: FILES
app/src/main/java/com/fpfomento/android_app/api/docs/: AuthApi.md  DefaultApi.md  LoginResponse.md  PaginatedReportsResponse.md  ReportCreate.md  ReportPriority.md  ReportResponse.md  ReportStatus.md  ReportUpdate.md  ReportsApi.md  UserBasicResponse.md  UserResponse.md  UserRole.md
app/src/main/java/com/fpfomento/android_app/api/models/: HTTPValidationError.kt  LocationInner.kt  LoginResponse.kt  PaginatedReportsResponse.kt  ReportCreate.kt  ReportPriority.kt  ReportResponse.kt  ReportStatus.kt  ReportUpdate.kt  UserBasicResponse.kt  UserLogin.kt  UserResponse.kt  UserRole.kt  ValidationError.kt
app/src/main/java/com/fpfomento/android_app/api/src/main/kotlin/com/fpfomento/android_app/api/apis/: AuthApi.kt  DefaultApi.kt  ReportsApi.kt
app/src/main/java/com/fpfomento/android_app/api/src/main/kotlin/com/fpfomento/android_app/api/auth/: ApiKeyAuth.kt  OAuth.kt  OAuthFlow.kt  OAuthOkHttpClient.kt
app/src/main/java/com/fpfomento/android_app/di/: NetworkModule.kt
app/src/main/java/com/fpfomento/android_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fpfomento/android_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
